{
  "name": "vuepress-theme-craftdocs",
  "version": "2.0.3",
  "description": "vuepress-theme",
  "main": "index.js",
  "repository": "https://github.com/pixelandtonic/vuepress-theme-craftdocs",
  "author": "brandonkelly <brandon@pixelandtonic.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "markdown-it": "^10.0.0",
    "vuepress-plugin-container": "^2.0.2",
    "vuex": "^3.1.3"
  },
  "devDependencies": {},
  "scripts": {}
}
